<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.karthik.sqlg</groupId>
		<artifactId>sqlg-version-testing</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sqlg-branch-201</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.umlg</groupId>
			<artifactId>sqlg-postgres</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.karthik.sqlg</groupId>
			<artifactId>sqlg-base-test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>